//JUST A FREESTAR SAMPLE FOR YOUR REFERENCE.  WORKS WITH UNITY 2018 FOR SURE.  THANK YOU!

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
**BUILD_SCRIPT_DEPS**}
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://dl.bintray.com/vdopiacorp/fsdk" // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:11
        }
    }
}

apply plugin: 'com.android.application'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.android.support:multidex:1.0.3' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:50
    implementation 'com.applovin:applovin-sdk:9.13.1' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:41
    implementation 'com.facebook.android:audience-network-sdk:5.9.0' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:47
    implementation 'com.freestar.android.ads.adcolony:freestar-adcolony-adapter:4.1.4.2' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:23
    implementation 'com.freestar.android.ads.admob:freestar-admob-adapter:17.2.0.4' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:14
    implementation 'com.freestar.android.ads.amazon:freestar-amazon-adapter:5.9.0.3' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:20
    implementation 'com.freestar.android.ads.applovin:freestar-applovin-adapter:9.13.1.2' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:17
    implementation 'com.freestar.android.ads.criteo:freestar-criteo-adapter:3.4.0.3' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:29
    implementation 'com.freestar.android.ads.facebook:freestar-facebook-adapter:5.8.0.4' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:35
    implementation 'com.freestar.android.ads.google:freestar-google-adapter:17.2.0.5' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:26
    implementation 'com.freestar.android.ads.tapjoy:freestar-tapjoy-adapter:12.2.1' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:38
    implementation 'com.freestar.android.ads.unityads:freestar-unity-adapter-no-jar:3.4.2.3' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:32
    implementation 'com.freestar.android.ads:freestar-pre-androidx:3.2.9' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:11
    implementation 'com.freestar.android.unity:unity-plugin:1.2.15' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:5
    implementation 'com.google.android.ads.consent:consent-library:1.0.7' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:56
    implementation 'com.google.android.gms:play-services-ads:17.2.1' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:53
    implementation 'com.tapjoy:tapjoy-android-sdk:12.4.2@aar' // Assets/FreestarMediation/Editor/FreestarMediationDependencies.xml:44
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**]
    }**SIGN**

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            useProguard **PROGUARD_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            useProguard **PROGUARD_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD****SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****SPLITS**
**BUILT_APK_LOCATION**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}**SPLITS_VERSION_CODE****REPOSITORIES****SOURCE_BUILD_SETUP**
